# StudyProject

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/kotlin/br/com/dmcconsulting/studyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/dmcconsulting/studyproject/: MainActivity.kt  StudyProjectApplication.kt
app/src/main/kotlin/br/com/dmcconsulting/studyproject/di/: AppComponent.kt
app/src/main/kotlin/br/com/dmcconsulting/studyproject/navigation/: MainNavGraph.kt
app/src/main/kotlin/br/com/dmcconsulting/studyproject/ui/: DmcAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/kotlin/br/com/dmcconsulting/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/kotlin/br/com/dmcconsulting/analytics/: AnalyticsEvent.kt  AnalyticsExt.kt  AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  UiHelpers.kt
core/analytics/src/main/kotlin/br/com/dmcconsulting/analytics/di/: AnalyticsModule.kt
core/analytics/src/test/kotlin/br/com/dmcconsulting/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/br/com/dmcconsulting/common/di/: DispatcherModule.kt
core/common/src/main/kotlin/br/com/dmcconsulting/common/extension/: Extensions.kt
core/common/src/main/kotlin/br/com/dmcconsulting/common/mediatype/: MediaType.kt
core/common/src/main/kotlin/br/com/dmcconsulting/common/mvi/: Intent.kt  State.kt
core/common/src/main/kotlin/br/com/dmcconsulting/common/result/: AsyncHandler.kt  Result.kt  ResultOperators.kt
core/common/src/main/kotlin/br/com/dmcconsulting/common/viewmodel/: ViewModelState.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/br/com/dmcconsulting/designsystem/components/: Button.kt  Dialog.kt  Error.kt  Image.kt  List.kt  Profile.kt  Shimmer.kt  Text.kt  Transition.kt
core/designsystem/src/main/kotlin/br/com/dmcconsulting/designsystem/extensions/: ModifierExt.kt
core/designsystem/src/main/kotlin/br/com/dmcconsulting/designsystem/icon/: DmcIcons.kt
core/designsystem/src/main/kotlin/br/com/dmcconsulting/designsystem/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/br/com/dmcconsulting/model/data/: Credits.kt  Genre.kt  Movie.kt  MovieDetails.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/br/com/dmcconsulting/navigation/extension/: NavHostControllerExt.kt
core/navigation/src/main/kotlin/br/com/dmcconsulting/navigation/route/: Route.kt
core/navigation/src/test/kotlin/br/com/dmcconsulting/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network-framework/: build.gradle.kts
core/network-framework/src/androidTest/kotlin/br/com/dmcconsulting/framework/: ExampleInstrumentedTest.kt
core/network-framework/src/main/kotlin/br/com/dmcconsulting/framework/configuration/: Json.kt  MimeTypes.kt  OkHttpClientConfig.kt
core/network-framework/src/main/kotlin/br/com/dmcconsulting/framework/result/: HttpException.kt  HttpResponse.kt  Operators.kt  ResponseAsync.kt
core/network-framework/src/main/kotlin/br/com/dmcconsulting/framework/retrofit/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt  RetrofitConfig.kt
core/network-framework/src/main/kotlin/br/com/dmcconsulting/framework/serializer/: LocalDateSerializer.kt
core/network-framework/src/test/kotlin/br/com/dmcconsulting/framework/retrofit/: ResultAdapterFactoryTest.kt
core/network-framework/src/test/kotlin/br/com/dmcconsulting/framework/serializer/: LocalDateSerializerTest.kt
core/network/src/main/kotlin/br/com/dmcconsulting/networkimpl/common/: NetworkMakeRequest.kt
core/network/src/main/kotlin/br/com/dmcconsulting/networkimpl/configuration/: AccessTokenProvider.kt  BaseUrlProvider.kt
core/network/src/main/kotlin/br/com/dmcconsulting/networkimpl/di/: NetworkModule.kt
core/network/src/main/kotlin/br/com/dmcconsulting/networkimpl/initialize/: Retrofit.kt
core/network/src/main/kotlin/br/com/dmcconsulting/networkimpl/interceptor/: AuthorizationInterceptor.kt
core/network/src/main/kotlin/br/com/dmcconsulting/networkimpl/util/: Constants.kt  Image.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/br/com/dmcconsulting/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/br/com/dmcconsulting/ui/: ContentDetail.kt  MovieCard.kt  SectionMovie.kt
core/ui/src/main/kotlin/br/com/dmcconsulting/ui/analytics/: AnalyticsExtension.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-br/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/test/kotlin/br/com/dmcconsulting/ui/: ExampleUnitTest.kt
feature/movie/: build.gradle.kts
feature/movie/src/main/kotlin/br/com/dmcconsulting/movie/di/: MovieModule.kt
feature/movie/src/main/kotlin/br/com/dmcconsulting/movie/presentation/: MovieIntent.kt  MovieScreen.kt  MovieState.kt  MovieViewModel.kt
feature/moviedetail/: build.gradle.kts
feature/moviedetail/src/main/kotlin/br/com/dmcconsulting/moviedetail/di/: MovieDetailModule.kt
feature/moviedetail/src/test/kotlin/br/com/dmcconsulting/moviedetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/convention/: build.gradle.kts
plugins/convention/src/main/kotlin/: AndroidApplicationFirebaseConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApiProviderConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  LibraryComposeConventionPlugin.kt
plugins/convention/src/main/kotlin/br/com/dmcconsulting/convention/: AndroidCompose.kt  DependencyExtensions.kt  KotlinAndroid.kt  ProjectExtensions.kt
(+42 files in other folders)
